<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    div {
      box-sizing: border-box;
      padding: 20px;
      width: 200px;
      height: 200px;
      background-color: #ccc;
      box-shadow: 20px 20px 3px 5px #333;
      border-radius: 20px 50px 00px 90px;
      margin: 10px;
      animation: aa 2s infinite;
    }

    div:hover {
      box-shadow: 50px 50px 5px 5px #861717;
      
    }

    @keyframes aa {
      0% {
        box-shadow: 0px 0px 5px 5px #bb0a0a;
        transform: rotate(0deg);
      }
      50% {
        box-shadow: 100px 100px 5px 5px #aedddd;
      }
      100%{
        box-shadow: 50px 50px 5px 5px #333;
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div></div>
  <div></div>
  <div></div>
</body>
</html>