<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Brush+Script&display=swap');

    * {
      font-family: "Nanum Brush Script", cursive;
      font-weight: 400;
      font-style: normal;

    }

    #container {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      width: 600px;
      /* background-color: yellow; */
      margin: 20px auto;
    }

    h1 {
      display: inline;
      margin-top: 100px;
      background-color: rgba(40, 40, 216, 0.5);
      color: rgba(234, 14, 14, 1);
    }

    .accent {
      font-weight: bold;
      color: red;
    }

    body {
      background-image: url('https://images.unsplash.com/photo-1606491048802-8342506d6471?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTJ8fHxlbnwwfHx8fHw%3D');
      background-repeat: no-repeat;
      background-size: cover;
      /* background-color: rgba(35, 35, 40, 0.2);/ */
    }

    /* h2 {
      display: inline;
      background-color: aquamarine;
    } */
  </style>
</head>

<body>
  <div id="container">
    <h1>탐라국 입춘굿</h1>
    <!-- <h2>ㅇㅁㄹㄴㅇㄹㄴㅁㅇㄹㄴㅁ</h2> -->
    <p>Lorem ipsum dolor sit amet consectetur <span class="accent">elit. Tempore delectus rerum beatae facilis
        consectetur est eveniet sed nobis pariatur, quisquam in incidunt quos totam. Fuga deleniti animi </span>culpa
      nam laborum.</p>
    <p>
      Lorem, ipsum dolor sit amet <sub> adipisicing elit. Minima consectetur nam placeat magni blanditiis iste assumenda
        sapiente, alias possimus fugiat atque repellat ducimus, </sub> provident totam ad, itaque quos qui sed.
    </p>
  </div>
</body>

</html>