<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Brush+Script&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

      font-family: "Nanum Brush Script", cursive;
      font-weight: 400;
      font-style: normal;
    }

    .container {
      width: 960px;
      min-width: 960px;
      margin: 0 auto;
      background-color: #d9d9d9;
    }

    .header {
      overflow: hidden;
    }

    .logo {
      float: left;
      display: block;
      padding: 0.2rem;
      margin: 0.1rem;
    }

    ul {
      float: right;
    }

    li {
      list-style-type: none;
      float: left;
    }

    a {
      color: #333;
      display: block;
      padding: 0.4rem 1rem;
      margin: 0.8rem 0.3rem;
      text-decoration: none;
      /* background-color: aqua; */
    }

    .sign {
      background-color: #5c5757;
      border-radius: 0.3rem;
    }

    .register {
      background-color: #747373;
      border-radius: 0.3rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <h1>Logo</h1>
      </div>
      <div>
        <ul>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">solution</a></li>
          <li><a href="#">Communtiy</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#" class="sign">Sign in</a></li>
          <li><a href="#" class="register">Register</a></li>
        </ul>
      </div>
    </div>
    <div class="slide" style="background-color:white;">
      <h1>slide</h1>
    </div>
    <div class="heading">

    </div>
  </div>
</body>

</html>