<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .header, .footer {
      height: 100px;
    }

    .header {
      background-color: aliceblue;
    }

    .content {
      overflow: hidden;
      background-color: antiquewhite;
    }

    .footer {
      background-color: aliceblue;
    }

    .leftside {
      float: left;
      height: 500px;
      background-color: aqua;
    }

    .center {
      float: left;
    }

    .rightside {
      float: right;
      height: 500px;
      background-color: aqua;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>사이트 제목</h1>
    </div>
    <div class="content">
      <div class="leftside"><h2>왼쪽사이드바</h2></div>
      <div class="center"><h2>본문</h2></div>
      <div class="rightside"><h2>오른쪽사이드바</h2></div>
    </div>
    <div class="footer">
      <h1>푸티</h1>
    </div>
  </div>
</body>
</html>