<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        #wrapper {
            display: flex;
        }

        .box1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            background-color: yellow;
        }

        span {
            font-size: 4rem;
        }

        .box2 {
            width: 200px;
            height: 400px;
            background-color: #cdf;
            
            display: flex;
            justify-content: center; /* 가로 */
            align-items: center; /* 세로 */
            font-size: 4rem;
        }

        .box3 {
            flex-grow: 1;
            background-color: #da1;
            display: flex;
            flex-direction: column;
        }

        .box3-sub1 {
            background-color: beige;
            height: 100px;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4rem;
        }

        .box3-sub2 {
            background-color: brown;
            flex: 1;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4rem;
        }
    </style>
</head>
<body>
    <div class="box1"><span>box1</span></div>
    <div id="wrapper">
        <div class="box2">
            box2
        </div>
        <div class="box3">
            <div class="box3-sub1">
                box3
            </div>
            <div class="box3-sub2">
                box4
            </div>
        </div>
    </div>
</body>
</html>