spring.application.name=ex03

// DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/pmh
spring.datasource.username=root
spring.datasource.password=1234

// 프로젝트 실행시 자동으로 DDL 생성
spring.jpa.hibernate.ddl-auto=none
// JPA 구현체인 Hibernate가 동작하면서 발생하는 SQL을 formating해서 출력
spring.jpa.properties.hibernate.format_sql=true
// JPA 처리시에 발생하는 SQL을 보여줄것인지 결정
spring.jpa.show-sql=true